<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2015.1.1 (simulation only)" pxg_version="1" maxfile_name="Perceptron" design_name="PerceptronKernel" compilation_phase="final-simulation" has_longest_path="false">
	<Node group="[]" id="2" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.makeCounterChain(Count.java:498)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:22)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="5" dst_node_input="enable" src_node_id="2" src_node_output="value" />
	<Node group="[]" id="119" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:8, 0, UNSIGNED}\n0x0d; 13.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream$OffsetExpr.getDFEVar(Stream.java:186)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:20)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Value>00001101</Value>
		<HexValue>0x0d</HexValue>
		<NumericValue>13.0</NumericValue>
	</Node>
	<Edge dst_node_id="5" dst_node_input="max" src_node_id="119" src_node_output="value" />
	<Node group="[]" id="5" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:526)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:24)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="7" dst_node_input="a" src_node_id="5" src_node_output="count" />
	<Edge dst_node_id="13" dst_node_input="a" src_node_id="5" src_node_output="count" />
	<Edge dst_node_id="19" dst_node_input="a" src_node_id="5" src_node_output="count" />
	<Edge dst_node_id="25" dst_node_input="a" src_node_id="5" src_node_output="count" />
	<Edge dst_node_id="68" dst_node_input="a" src_node_id="5" src_node_output="count" />
	<Edge dst_node_id="74" dst_node_input="a" src_node_id="5" src_node_output="count" />
	<Edge dst_node_id="80" dst_node_input="a" src_node_id="5" src_node_output="count" />
	<Edge dst_node_id="111" dst_node_input="input" src_node_id="5" src_node_output="wrap" />
	<Node group="[]" id="131" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:8, 0, UNSIGNED}\n0x00; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:589)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:39)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Value>00000000</Value>
		<HexValue>0x00</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="68" dst_node_input="b" src_node_id="131" src_node_output="value" />
	<Node group="[]" id="68" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:589)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:39)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="71" dst_node_input="a" src_node_id="68" src_node_output="result" />
	<Node group="[]" id="69" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_w0_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_w0_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:39)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Name>io_w0_force_disabled</Name>
	</Node>
	<Edge dst_node_id="70" dst_node_input="a" src_node_id="69" src_node_output="io_w0_force_disabled" />
	<Node group="[]" id="70" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:39)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="71" dst_node_input="b" src_node_id="70" src_node_output="result" />
	<Node group="[]" id="71" isControl="false" isVisible="false" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:39)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="112" dst_node_input="input" src_node_id="71" src_node_output="result" />
	<Node group="[]" id="112" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="31" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(31)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
perceptron.PerceptronManager.main(PerceptronManager.maxj:26)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="72" dst_node_input="output_control" src_node_id="112" src_node_output="output" />
	<Node group="[]" id="130" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:8, 0, UNSIGNED}\n0x00; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:589)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:28)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Value>00000000</Value>
		<HexValue>0x00</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="19" dst_node_input="b" src_node_id="130" src_node_output="value" />
	<Node group="[]" id="19" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:589)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:28)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="22" dst_node_input="a" src_node_id="19" src_node_output="result" />
	<Node group="[]" id="20" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_x2_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_x2_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:522)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:28)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Name>io_x2_force_disabled</Name>
	</Node>
	<Edge dst_node_id="21" dst_node_input="a" src_node_id="20" src_node_output="io_x2_force_disabled" />
	<Node group="[]" id="21" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:522)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:28)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="22" dst_node_input="b" src_node_id="21" src_node_output="result" />
	<Node group="[]" id="22" isControl="false" isVisible="false" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:522)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:28)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="23" dst_node_input="enable" src_node_id="22" src_node_output="result" />
	<Node group="[]" id="23" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeFloat(8, 24)" />
		<Text>Input(x2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:522)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:28)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Name>x2</Name>
	</Node>
	<Edge dst_node_id="30" dst_node_input="a" src_node_id="23" src_node_output="data" />
	<Node group="[]" id="129" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:8, 0, UNSIGNED}\n0x00; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:589)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:29)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Value>00000000</Value>
		<HexValue>0x00</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="25" dst_node_input="b" src_node_id="129" src_node_output="value" />
	<Node group="[]" id="25" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:589)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:29)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="28" dst_node_input="a" src_node_id="25" src_node_output="result" />
	<Node group="[]" id="26" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_y_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_y_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:522)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:29)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Name>io_y_force_disabled</Name>
	</Node>
	<Edge dst_node_id="27" dst_node_input="a" src_node_id="26" src_node_output="io_y_force_disabled" />
	<Node group="[]" id="27" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:522)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:29)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="28" dst_node_input="b" src_node_id="27" src_node_output="result" />
	<Node group="[]" id="28" isControl="false" isVisible="false" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:522)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:29)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="29" dst_node_input="enable" src_node_id="28" src_node_output="result" />
	<Node group="[]" id="29" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeFloat(8, 24)" />
		<Text>Input(y)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:522)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:29)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Name>y</Name>
	</Node>
	<Edge dst_node_id="30" dst_node_input="b" src_node_id="29" src_node_output="data" />
	<Node group="[]" id="30" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="12" name="result" type="dfeFloat(8, 24)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:31)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="98" dst_node_input="floatIn" src_node_id="30" src_node_output="result" />
	<Edge dst_node_id="100" dst_node_input="floatIn" src_node_id="30" src_node_output="result" />
	<Edge dst_node_id="102" dst_node_input="floatIn" src_node_id="30" src_node_output="result" />
	<Node group="[]" id="98" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodePO2FPMult">
		<Input name="floatIn" type="dfeFloat(8, 24)" />
		<Output latency="1" name="floatOut" type="dfeFloat(8, 24)" />
		<Text>PO2FPMult_N-1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:985)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:31)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="97" dst_node_input="a" src_node_id="98" src_node_output="floatOut" />
	<Node group="[]" id="97" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeNeg">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Output latency="0" name="result" type="dfeFloat(8, 24)" />
		<Text>(-)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:975)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:31)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="99" dst_node_input="floatIn" src_node_id="97" src_node_output="result" />
	<Node group="[]" id="99" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodePO2FPMult">
		<Input name="floatIn" type="dfeFloat(8, 24)" />
		<Output latency="1" name="floatOut" type="dfeFloat(8, 24)" />
		<Text>PO2FPMult_N-1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.div(DFEVar.java:1021)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:31)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="53" dst_node_input="a" src_node_id="99" src_node_output="floatOut" />
	<Node group="[]" id="111" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="18" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(18)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
perceptron.PerceptronManager.main(PerceptronManager.maxj:26)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="4" dst_node_input="enable" src_node_id="111" src_node_output="output" />
	<Node group="[]" id="0" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="points" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Scalar input (points)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:17)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Name>points</Name>
	</Node>
	<Edge dst_node_id="3" dst_node_input="i" src_node_id="0" src_node_output="points" />
	<Node group="[]" id="3" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="0" name="o" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:165)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:23)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="4" dst_node_input="max" src_node_id="3" src_node_output="o" />
	<Node group="[]" id="4" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:526)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:23)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="50" dst_node_input="a" src_node_id="4" src_node_output="count" />
	<Edge dst_node_id="56" dst_node_input="a" src_node_id="4" src_node_output="count" />
	<Edge dst_node_id="62" dst_node_input="a" src_node_id="4" src_node_output="count" />
	<Node group="[]" id="128" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:589)
perceptron.PerceptronKernel.carriedSum(PerceptronKernel.maxj:46)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:35)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="50" dst_node_input="b" src_node_id="128" src_node_output="value" />
	<Node group="[]" id="50" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:589)
perceptron.PerceptronKernel.carriedSum(PerceptronKernel.maxj:46)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:35)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="52" dst_node_input="sel" src_node_id="50" src_node_output="result" />
	<Node group="[]" id="108" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="-13" name="output" type="dfeFloat(8, 24)" />
		<Text>stream offset: -13</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:269)
perceptron.PerceptronKernel.carriedSum(PerceptronKernel.maxj:48)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:35)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="52" dst_node_input="option0" src_node_id="108" src_node_output="output" />
	<Node group="[]" id="51" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1173)
perceptron.PerceptronKernel.carriedSum(PerceptronKernel.maxj:46)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:35)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="52" dst_node_input="option1" src_node_id="51" src_node_output="value" />
	<Node group="[]" id="52" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeFloat(8, 24)" />
		<Input name="option1" type="dfeFloat(8, 24)" />
		<Output latency="1" name="result" type="dfeFloat(8, 24)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1173)
perceptron.PerceptronKernel.carriedSum(PerceptronKernel.maxj:46)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:35)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="53" dst_node_input="b" src_node_id="52" src_node_output="result" />
	<Node group="[]" id="53" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="12" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
perceptron.PerceptronKernel.carriedSum(PerceptronKernel.maxj:47)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:35)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="108" dst_node_input="input" src_node_id="53" src_node_output="result" />
	<Edge dst_node_id="72" dst_node_input="data" src_node_id="53" src_node_output="result" />
	<Node group="[]" id="72" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeFloat(8, 24)" />
		<Text>Output(w0)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:39)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Name>w0</Name>
	</Node>
	<Node group="[]" id="127" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:8, 0, UNSIGNED}\n0x00; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:589)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:40)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Value>00000000</Value>
		<HexValue>0x00</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="74" dst_node_input="b" src_node_id="127" src_node_output="value" />
	<Node group="[]" id="74" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:589)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:40)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="77" dst_node_input="a" src_node_id="74" src_node_output="result" />
	<Node group="[]" id="75" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_w1_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_w1_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:40)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Name>io_w1_force_disabled</Name>
	</Node>
	<Edge dst_node_id="76" dst_node_input="a" src_node_id="75" src_node_output="io_w1_force_disabled" />
	<Node group="[]" id="76" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:40)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="77" dst_node_input="b" src_node_id="76" src_node_output="result" />
	<Node group="[]" id="77" isControl="false" isVisible="false" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:40)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="115" dst_node_input="input" src_node_id="77" src_node_output="result" />
	<Node group="[]" id="115" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="39" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(39)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
perceptron.PerceptronManager.main(PerceptronManager.maxj:26)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="78" dst_node_input="output_control" src_node_id="115" src_node_output="output" />
	<Node group="[]" id="100" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodePO2FPMult">
		<Input name="floatIn" type="dfeFloat(8, 24)" />
		<Output latency="1" name="floatOut" type="dfeFloat(8, 24)" />
		<Text>PO2FPMult_N-1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:985)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:32)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="40" dst_node_input="a" src_node_id="100" src_node_output="floatOut" />
	<Node group="[]" id="126" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:8, 0, UNSIGNED}\n0x00; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:589)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:26)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Value>00000000</Value>
		<HexValue>0x00</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="7" dst_node_input="b" src_node_id="126" src_node_output="value" />
	<Node group="[]" id="7" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:589)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:26)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="10" dst_node_input="a" src_node_id="7" src_node_output="result" />
	<Node group="[]" id="8" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_cls_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_cls_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:522)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:26)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Name>io_cls_force_disabled</Name>
	</Node>
	<Edge dst_node_id="9" dst_node_input="a" src_node_id="8" src_node_output="io_cls_force_disabled" />
	<Node group="[]" id="9" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:522)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:26)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="10" dst_node_input="b" src_node_id="9" src_node_output="result" />
	<Node group="[]" id="10" isControl="false" isVisible="false" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:522)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:26)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="113" dst_node_input="input" src_node_id="10" src_node_output="result" />
	<Node group="[]" id="113" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="13" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(13)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
perceptron.PerceptronManager.main(PerceptronManager.maxj:26)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="11" dst_node_input="enable" src_node_id="113" src_node_output="output" />
	<Node group="[]" id="11" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeFloat(8, 24)" />
		<Text>Input(cls)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:522)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:26)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Name>cls</Name>
	</Node>
	<Edge dst_node_id="40" dst_node_input="b" src_node_id="11" src_node_output="data" />
	<Node group="[]" id="40" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="8" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:32)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="101" dst_node_input="floatIn" src_node_id="40" src_node_output="result" />
	<Node group="[]" id="101" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodePO2FPMult">
		<Input name="floatIn" type="dfeFloat(8, 24)" />
		<Output latency="1" name="floatOut" type="dfeFloat(8, 24)" />
		<Text>PO2FPMult_N-1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.div(DFEVar.java:1021)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:32)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="59" dst_node_input="a" src_node_id="101" src_node_output="floatOut" />
	<Node group="[]" id="125" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:589)
perceptron.PerceptronKernel.carriedSum(PerceptronKernel.maxj:46)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:36)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="56" dst_node_input="b" src_node_id="125" src_node_output="value" />
	<Node group="[]" id="56" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:589)
perceptron.PerceptronKernel.carriedSum(PerceptronKernel.maxj:46)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:36)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="114" dst_node_input="input" src_node_id="56" src_node_output="result" />
	<Node group="[]" id="114" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="8" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(8)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
perceptron.PerceptronManager.main(PerceptronManager.maxj:26)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="58" dst_node_input="sel" src_node_id="114" src_node_output="output" />
	<Node group="[]" id="109" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="-13" name="output" type="dfeFloat(8, 24)" />
		<Text>stream offset: -13</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:269)
perceptron.PerceptronKernel.carriedSum(PerceptronKernel.maxj:48)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:36)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="58" dst_node_input="option0" src_node_id="109" src_node_output="output" />
	<Node group="[]" id="57" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1173)
perceptron.PerceptronKernel.carriedSum(PerceptronKernel.maxj:46)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:36)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="58" dst_node_input="option1" src_node_id="57" src_node_output="value" />
	<Node group="[]" id="58" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeFloat(8, 24)" />
		<Input name="option1" type="dfeFloat(8, 24)" />
		<Output latency="1" name="result" type="dfeFloat(8, 24)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1173)
perceptron.PerceptronKernel.carriedSum(PerceptronKernel.maxj:46)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:36)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="59" dst_node_input="b" src_node_id="58" src_node_output="result" />
	<Node group="[]" id="59" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="12" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
perceptron.PerceptronKernel.carriedSum(PerceptronKernel.maxj:47)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:36)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="109" dst_node_input="input" src_node_id="59" src_node_output="result" />
	<Edge dst_node_id="78" dst_node_input="data" src_node_id="59" src_node_output="result" />
	<Node group="[]" id="78" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeFloat(8, 24)" />
		<Text>Output(w1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:40)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Name>w1</Name>
	</Node>
	<Node group="[]" id="124" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:8, 0, UNSIGNED}\n0x00; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:589)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:41)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Value>00000000</Value>
		<HexValue>0x00</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="80" dst_node_input="b" src_node_id="124" src_node_output="value" />
	<Node group="[]" id="80" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:589)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:41)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="83" dst_node_input="a" src_node_id="80" src_node_output="result" />
	<Node group="[]" id="81" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_w2_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_w2_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:41)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Name>io_w2_force_disabled</Name>
	</Node>
	<Edge dst_node_id="82" dst_node_input="a" src_node_id="81" src_node_output="io_w2_force_disabled" />
	<Node group="[]" id="82" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:41)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="83" dst_node_input="b" src_node_id="82" src_node_output="result" />
	<Node group="[]" id="83" isControl="false" isVisible="false" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:41)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="118" dst_node_input="input" src_node_id="83" src_node_output="result" />
	<Node group="[]" id="118" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="39" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(39)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
perceptron.PerceptronManager.main(PerceptronManager.maxj:26)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="84" dst_node_input="output_control" src_node_id="118" src_node_output="output" />
	<Node group="[]" id="102" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodePO2FPMult">
		<Input name="floatIn" type="dfeFloat(8, 24)" />
		<Output latency="1" name="floatOut" type="dfeFloat(8, 24)" />
		<Text>PO2FPMult_N-1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:985)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:33)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="46" dst_node_input="a" src_node_id="102" src_node_output="floatOut" />
	<Node group="[]" id="123" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:8, 0, UNSIGNED}\n0x00; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:589)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:27)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Value>00000000</Value>
		<HexValue>0x00</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="13" dst_node_input="b" src_node_id="123" src_node_output="value" />
	<Node group="[]" id="13" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(8, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:589)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:27)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="16" dst_node_input="a" src_node_id="13" src_node_output="result" />
	<Node group="[]" id="14" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_x1_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_x1_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:522)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:27)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Name>io_x1_force_disabled</Name>
	</Node>
	<Edge dst_node_id="15" dst_node_input="a" src_node_id="14" src_node_output="io_x1_force_disabled" />
	<Node group="[]" id="15" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:522)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:27)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="16" dst_node_input="b" src_node_id="15" src_node_output="result" />
	<Node group="[]" id="16" isControl="false" isVisible="false" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:522)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:27)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="116" dst_node_input="input" src_node_id="16" src_node_output="result" />
	<Node group="[]" id="116" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="13" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(13)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
perceptron.PerceptronManager.main(PerceptronManager.maxj:26)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="17" dst_node_input="enable" src_node_id="116" src_node_output="output" />
	<Node group="[]" id="17" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeFloat(8, 24)" />
		<Text>Input(x1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:522)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:27)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Name>x1</Name>
	</Node>
	<Edge dst_node_id="46" dst_node_input="b" src_node_id="17" src_node_output="data" />
	<Node group="[]" id="46" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="8" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:33)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="103" dst_node_input="floatIn" src_node_id="46" src_node_output="result" />
	<Node group="[]" id="103" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodePO2FPMult">
		<Input name="floatIn" type="dfeFloat(8, 24)" />
		<Output latency="1" name="floatOut" type="dfeFloat(8, 24)" />
		<Text>PO2FPMult_N-1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.div(DFEVar.java:1021)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:33)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="65" dst_node_input="a" src_node_id="103" src_node_output="floatOut" />
	<Node group="[]" id="122" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:589)
perceptron.PerceptronKernel.carriedSum(PerceptronKernel.maxj:46)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:37)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="62" dst_node_input="b" src_node_id="122" src_node_output="value" />
	<Node group="[]" id="62" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:589)
perceptron.PerceptronKernel.carriedSum(PerceptronKernel.maxj:46)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:37)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="117" dst_node_input="input" src_node_id="62" src_node_output="result" />
	<Node group="[]" id="117" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="8" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(8)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
perceptron.PerceptronManager.main(PerceptronManager.maxj:26)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="64" dst_node_input="sel" src_node_id="117" src_node_output="output" />
	<Node group="[]" id="110" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="-13" name="output" type="dfeFloat(8, 24)" />
		<Text>stream offset: -13</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:269)
perceptron.PerceptronKernel.carriedSum(PerceptronKernel.maxj:48)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:37)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="64" dst_node_input="option0" src_node_id="110" src_node_output="output" />
	<Node group="[]" id="63" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1173)
perceptron.PerceptronKernel.carriedSum(PerceptronKernel.maxj:46)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:37)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="64" dst_node_input="option1" src_node_id="63" src_node_output="value" />
	<Node group="[]" id="64" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeFloat(8, 24)" />
		<Input name="option1" type="dfeFloat(8, 24)" />
		<Output latency="1" name="result" type="dfeFloat(8, 24)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1173)
perceptron.PerceptronKernel.carriedSum(PerceptronKernel.maxj:46)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:37)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="65" dst_node_input="b" src_node_id="64" src_node_output="result" />
	<Node group="[]" id="65" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="12" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
perceptron.PerceptronKernel.carriedSum(PerceptronKernel.maxj:47)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:37)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="110" dst_node_input="input" src_node_id="65" src_node_output="result" />
	<Edge dst_node_id="84" dst_node_input="data" src_node_id="65" src_node_output="result" />
	<Node group="[]" id="84" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeFloat(8, 24)" />
		<Text>Output(w2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
perceptron.PerceptronKernel.&lt;init&gt;(PerceptronKernel.maxj:41)
perceptron.PerceptronManager.main(PerceptronManager.maxj:18)</OriginStackTrace>
		<Name>w2</Name>
	</Node>
	<Node group="[]" id="89" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
perceptron.PerceptronManager.main(PerceptronManager.maxj:26)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="90" dst_node_input="load" src_node_id="89" src_node_output="value" />
	<Node group="[]" id="121" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
perceptron.PerceptronManager.main(PerceptronManager.maxj:26)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="87" dst_node_input="enable" src_node_id="121" src_node_output="value" />
	<Node group="[]" id="86" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
perceptron.PerceptronManager.main(PerceptronManager.maxj:26)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="87" dst_node_input="max" src_node_id="86" src_node_output="value" />
	<Node group="[]" id="87" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
perceptron.PerceptronManager.main(PerceptronManager.maxj:26)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="88" dst_node_input="input" src_node_id="87" src_node_output="count" />
	<Node group="[]" id="88" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
perceptron.PerceptronManager.main(PerceptronManager.maxj:26)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="90" dst_node_input="data" src_node_id="88" src_node_output="output" />
	<Node group="[]" id="90" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
perceptron.PerceptronManager.main(PerceptronManager.maxj:26)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="120" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
perceptron.PerceptronManager.main(PerceptronManager.maxj:26)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="93" dst_node_input="enable" src_node_id="120" src_node_output="value" />
	<Node group="[]" id="92" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
perceptron.PerceptronManager.main(PerceptronManager.maxj:26)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="93" dst_node_input="max" src_node_id="92" src_node_output="value" />
	<Node group="[]" id="93" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
perceptron.PerceptronManager.main(PerceptronManager.maxj:26)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="96" dst_node_input="a" src_node_id="93" src_node_output="count" />
	<Node group="[]" id="95" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
perceptron.PerceptronManager.main(PerceptronManager.maxj:26)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="96" dst_node_input="b" src_node_id="95" src_node_output="run_cycle_count" />
	<Node group="[]" id="96" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
perceptron.PerceptronManager.main(PerceptronManager.maxj:26)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="94" dst_node_input="start" src_node_id="96" src_node_output="result" />
	<Node group="[]" id="94" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
perceptron.PerceptronManager.main(PerceptronManager.maxj:26)</OriginStackTrace>
	</Node>
</Graph>
